<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda - Educaedu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<script>
    function responseHandler(res) {
        return res.events;
    }

    $(function () {
        $('#events').bootstrapTable('refresh', {url: '/agenda/' + new Date().toJSON().slice(0, 10)});
    })();

</script>
<div class="bs-example">
    <h1>Today's events</h1>
    <table id="events" data-toggle="table" class="table" data-response-handler="responseHandler">
        <thead>
        <tr>
            <th data-field="name">Name</th>
            <th data-field="type">Type</th>
            <th data-field="url">Url</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>
